<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kscnn*UVB@)?@yLKgjs[">lightsOn</variable></variables><block type="input_on_sound" id="ygX6tjQ#wFb7vts{j:U:" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="J#.39DLL_t3oVL}9noC^"><field name="VAR" id="kscnn*UVB@)?@yLKgjs[">lightsOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="=|h)/1b^5IT}+kLwJ*UX"><value name="BOOL"><block type="variables_get" id="jp!isH/!zGev~mTz1R*f"><field name="VAR" id="kscnn*UVB@)?@yLKgjs[">lightsOn</field></block></value></block></value><next><block type="controls_if" id="ysj?rQ^)3nXAMK0uNN`d"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="HJyA.PkeR^c~^A!pgz|i"><field name="VAR" id="kscnn*UVB@)?@yLKgjs[">lightsOn</field></block></value><statement name="DO0"><block type="motor_MotorRun" id="Q!Q4yKjN6(I:2rMHK;O{"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="FJ`Nr(mxCpe6FxN^^53@"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="uWn%Y@Pfu[[vO8*+?DZI"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="8=ULv9rG#E-*3V#ABBoq"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="N]u}!qq+EU|1$xPUao?A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="4qYg,1=Fj2Z/YPkq*6FT"/></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="2$q6w}-3`c/4y|nsOuzK" x="-143" y="904"><statement name="HANDLER"><block type="input_set_sound_threshold" id="I-#wi!/iJ.^f2W(~7MS$"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="@b[u,6IQY)VNG;hLh~uT"><mutation min="0" max="255" label="Threshold" precision="0"/><field name="SLIDER">170</field></shadow></value><next><block type="writeLED" id="HS:/n]06;baec`1rfPef"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_play_note" id="G!N}?!G4cZZ7.w~AR*3d"><value name="note"><shadow type="device_note" id="7}xCVMUNNik%S]Sj4)TT"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="]=XMunoghHmu@^[v}jv!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="writeLED" id="@2V`+droj:yrKXO-/Rso"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="dA$gtmmZfDB%rP9dN}1;"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="zf.A1gPhWQ??/]L!cVAL"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="=03XRet[{+DZo:=/#E=^"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="7Bl^E|f4hQ^#fYLU4.`#"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="s$cbvIAwP@-RD5Hu-w3v" x="-134" y="1429"><statement name="HANDLER"><block type="controls_if" id="{5`U+vq-nBzEg1lc+MG_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQ-s([=C2uz#EFTP__0T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="+fS7AakdHaVnS,P2D7ys"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id=".SDbnh*jtfJYAm+qW_WG"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="(J+T1ar%S=i@l-UArL})"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="rkg6zrA0JpvRu@a6}vrs"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></statement></block></statement></block></xml>